<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.243,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\ObszarWCharU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\katalog\BledyU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,C:\Users\7010\Documents\RAD Studio\Projects\Raport.dfm=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\LinCharU.PAS</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\kop\KopOporMiejscEdFormU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\CieczPrzelU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\ZadFrmU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\katalog\OknoKoncoweU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\FunctU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\TbsU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\katalog\Jezyki.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\RYSFRM.PAS</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\KonstrFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\kop\ElemUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\CursorsDM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\katalog\TypyListFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\UNIZadU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\PumpIntf.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\StdZadSzukPomp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\PmpListU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\MotorsU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\katalog\MAIN_KAT.PAS</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\UNIZadMainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\filtry\FiltZadFrmU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\Jednost.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\katalog\OPTFORM.PAS</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,C:\Users\7010\Documents\RAD Studio\Projects\Raport.pas=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\kop\KopFormFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\WieloPompaU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\WCharU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\kop\KopDodElFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\Motors\MotorFormU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\TBS_Tool.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\OPompa.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\katalog\STRFORM.PAS</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\kop\WykrFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\kop\KopDumElFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\BInfoU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\PompyReg\PompaReg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\kop\KopDraw1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\Motors\MotorObjU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\ObszCharMgrU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\AktProdFrmU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\WKPGLOB.PAS</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\FreqFormU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\PompMath.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\B4charU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\FPmpIBrw.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\CieczeFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\katalog\KatalogKluczConstU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\fpompy.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\PrzegBrwNoMDI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\PompDXF.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\Motors\MotBaseInfoU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\filtry\FiltryGlob.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\ZadU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\katalog\Katalog.dproj=C:\Users\7010\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\Prod.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\PmpZnalFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\PompMotU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\SavePmpAsFrmU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\ArmElFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\PmpListViewFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\ZastFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\kop\r_opor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\VDivDockHostU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\MemDataSetU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\CryptU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\ZadPompSzuk.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\EditNew.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\ArmStruc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\ArmStruc.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\KatInitU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\raporty\Raport_FR_00.dfm=C:\Users\7010\Documents\RAD Studio\Projects\Raport.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\kop\KopRaport.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\kop\KopPNFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\KluczSZU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\kop\KopRaport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\ProgrFrmU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\Tbs_defs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\WPmpCharViewerU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\kop\Opor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\katalog\ZakWyszF.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\PompyReg\RegTools.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\Motors\DBMotorsU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\KatFormTools.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\PompySQL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\AbstractFormPompyU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\CustPmpCharViewU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\PompaCharNaturU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\filtry\FiltOptFormU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\PipInfoU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\kop\KopZadU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\StdZadFrmU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\WieloCharFormU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\PmpBaseInfoU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\KatDataMU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\KatProd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\raporty\Raport_FR_00.pas=C:\Users\7010\Documents\RAD Studio\Projects\Raport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\KluczFormU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\TbsFormU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\katalog\ABOUTFRM.PAS</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\filtry\FiltZadU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\katalog\INIFRMUN.PAS</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\przegbrw.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\DBArm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\ZadCompU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\Ciecze.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\filtry\FiltryRes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\kop\ElAbFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\JezykTxt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,=D:\aaMAREK\delphi7\GitHub\iPDP\XE5\PDP_XYLEM_XE5_R\TBS\TbsClasses.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,=C:\Users\7010\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
